<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1"/>
    <title>Hospital Management</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
    <link href="/css/customstyle.css" rel="stylesheet"/>
    <style>
        body {
  background: #F1F3FA;
}

/* Profile container */
.profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}

.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}

#checkPrescription {
    display: none;
}


    </style>
</head>
<body>

<div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar">
                <div class="profile-userpic">
                    <img alt=""
                         class="img-responsive" src="https://i.pinimg.com/originals/34/60/3c/34603ce8a80b1ce9a768cad7ebf63c56.jpg">
                </div>
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">

                    </div>
                    <div class="profile-usertitle-job">
                        Admin
                    </div>
                </div>
                <div class="profile-userbuttons">
                    <button class="btn btn-success btn-sm" type="button">Edit Profile</button>
                </div>
                <div class="profile-usermenu">
                    <ul class="nav">
                        <li class="active" id="bookAppointmentLi">
                            <a href="#">
                                <i class="glyphicon glyphicon-home"></i>
                                Add Department</a>
                        </li>
                        <li class="active" id="checkPrescriptionLi">
                            <a href="#">
                                <i class="glyphicon glyphicon-home"></i>
                                Delete Doctor </a>
                        </li>
                        <li>
                            <a th:href="@{/}">
                                <i class="glyphicon glyphicon-flag"></i>
                                Logout </a>
                        </li>
                    </ul>
                </div>
                <!-- END MENU -->
            </div>
        </div>
        <div class="col-md-9">
            <h4 th:if="${showMessage}" th:text="${message}"></h4>
            <div class="profile-content" id="bookAppointment">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-container">
                        <form action="#" method="POST" th:action="@{/update-doctor}"
                              th:object="${doctorOperation}">
                            <h2 class="text-center"><strong>Update Role</strong> for doctor</h2>
                            <div class="form-group">
                                <label>Select Doctor</label>
                                <select class="form-control" th:field="*{doctorId}">
                                    <option th:each="doctor : ${doctorList}"
                                            th:utext="${doctor.firstName}"
                                            th:value="${doctor.id}"/>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Select Specialty</label>
                                <select class="form-control" th:field="*{department}">
                                    <option th:each="name : ${department}"
                                            th:utext="${name}"
                                            th:value="${name}"/>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success btn-block" type="submit">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="profile-content" id="checkPrescription">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-container">
                        <form action="#" method="POST" th:action="@{/delete-doctor}"
                              th:object="${doctorOperation}">
                            <h2 class="text-center"><strong>Delete</strong> doctor</h2>
                            <div class="form-group">
                                <label>Select Doctor</label>
                                <select class="form-control" th:field="*{doctorId}">
                                    <option th:each="doctor : ${doctorList}"
                                            th:utext="${doctor.firstName}"
                                            th:value="${doctor.id}"/>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success btn-block" type="submit">Permanently Delete</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<script type="text/javascript">
    document.getElementById("bookAppointmentLi").onclick = function () {
    console.log("hi");
        document.getElementById("bookAppointment").style.display = "block";
         document.getElementById("checkPrescription").style.display = "none";
    }

     document.getElementById("checkPrescriptionLi").onclick = function () {
        document.getElementById("bookAppointment").style.display = "none";
         document.getElementById("checkPrescription").style.display = "block";
    }

</script>
</body>
</html>



