spring.datasource.url=jdbc:mysql://localhost:3306/hospitalManagement_db
spring.datasource.username=root
spring.datasource.password=abdoulayeR96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
